<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
    <title>Document</title>
</head>

   <style>
    .header{
        background-color: orange;
        padding:10px;
        text-align: center;
        color:white;
    }


    form{
                width:200px;
                height: 200px;
                background-color:white;
                border: 1px solid;
                border-radius: 10px;
                margin:auto;
                margin-top: 50px;
                padding: 10%;
            }

            input{
                width:200px;
                border-radius: 10px;
                padding:5px;
            }

            .button{
                background-color: orange;
                color:white;
                width:200px;
                padding:5px;
                border-radius: 5px ;
                font-size: 20px;
            }
   </style>


<body>

    <div class="header">
        <div>
            <h2>Hal-Abuur Graphics</h2>
        </div>
      </div>

      <form>

        <label>Email:</label>
        <input type="email" placeholder="Email"><br><br>
        <label for="">Password:</label>
        <input type="password" name="" id="" placeholder="Password">

        <p>Forget password</p>

        <button class="button ">Login</button>

      </form>

    
</body>
</html>